lp_Pool_mining.png
size:1239,775
filter:Linear,Linear
scale:0.5
01
bounds:1157,433,340,80
offsets:3,4,346,88
rotate:90
03
bounds:918,396,377,237
offsets:0,35,377,272
rotate:90
1
bounds:1160,138,293,69
offsets:2,0,295,157
rotate:90
10
bounds:1160,108,21,13
offsets:0,0,22,13
11
bounds:962,2,15,10
rotate:90
12
bounds:1079,39,37,13
offsets:0,0,38,14
14
bounds:918,7,42,10
17
bounds:1160,123,25,13
offsets:0,1,25,14
19
bounds:1079,20,19,17
offsets:0,0,20,18
22
bounds:1122,55,23,4
offsets:0,0,23,5
d
bounds:1122,61,333,36
offsets:1,0,335,36
rotate:90
l
bounds:1079,54,340,41
offsets:1,2,342,45
rotate:90
pool
bounds:918,19,375,159
offsets:0,1,375,182
rotate:90
spice_01
bounds:2,2,771,914
offsets:127,55,1024,1024
rotate:90
