blinking_pool.png
size:393,312
filter:Linear,Linear
scale:0.5
1
bounds:286,17,293,69
offsets:2,0,295,157
rotate:90
10
bounds:162,4,21,13
offsets:0,0,22,13
rotate:90
11
bounds:189,13,15,10
rotate:90
12
bounds:206,31,37,13
offsets:0,0,38,14
13
bounds:245,2,42,10
rotate:90
14
bounds:257,2,42,10
rotate:90
15
bounds:183,30,21,14
16
bounds:113,26,47,18
offsets:0,0,48,18
17
bounds:206,16,25,13
offsets:0,1,25,14
19
bounds:162,27,19,17
offsets:0,0,20,18
20
bounds:279,13,31,5
offsets:1,0,32,6
rotate:90
21
bounds:233,5,24,7
rotate:90
22
bounds:183,5,23,4
offsets:0,0,23,5
rotate:90
23
bounds:269,9,35,8
offsets:1,0,37,8
rotate:90
4
bounds:357,59,251,34
rotate:90
5
bounds:2,46,282,264
offsets:1,2,283,266
7
bounds:201,7,21,7
offsets:1,0,23,7
99
bounds:2,8,109,36
offsets:102,201,283,266
