mining.png
size:304,1151
filter:Linear,Linear
scale:0.5
01
bounds:163,146,340,80
offsets:3,4,346,88
rotate:90
03
bounds:2,488,377,237
offsets:0,35,377,272
rotate:90
1
bounds:2,40,293,69
offsets:2,0,295,157
10
bounds:190,111,21,13
offsets:0,0,22,13
11
bounds:213,115,15,10
12
bounds:233,115,37,13
offsets:0,0,38,14
13
bounds:241,513,42,10
14
bounds:241,501,42,10
15
bounds:233,130,21,14
16
bounds:163,126,47,18
offsets:0,0,48,18
17
bounds:163,111,25,13
offsets:0,1,25,14
19
bounds:212,127,19,17
offsets:0,0,20,18
20
bounds:268,891,31,5
offsets:1,0,32,6
21
bounds:268,882,24,7
22
bounds:268,867,23,4
offsets:0,0,23,5
4
bounds:268,898,251,34
rotate:90
5
bounds:2,867,282,264
offsets:1,2,283,266
rotate:90
7
bounds:268,873,21,7
offsets:1,0,23,7
99
bounds:2,2,109,36
offsets:102,201,283,266
d
bounds:245,166,333,36
offsets:1,0,335,36
rotate:90
l
bounds:241,525,340,41
offsets:1,2,342,45
rotate:90
pool
bounds:2,111,375,159
offsets:0,1,375,182
rotate:90
